[Package Daemon Config]
file_extension=.dbp;.pyra
search_directories=.;dragonbox/packages;tmp
data_directory=tmp/appdata
;; if per_user_appdata is set to yes, folders will have names like
;; dragonbox/appdata_username
per_user_appdata=yes
icon_cache=/tmp/icons
desktop_directory=/tmp/applications
;; Exec directory needs to be in path, preferably with properly installed
;; executables having priority (so that a package can't override stuff like ls.)
exec_directory=/tmp/execs
image_mount_dir=/tmp/images
union_mount_dir=/tmp/union
